{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 function filterProcess(
\b name of button clicked on
\b0 ) \{\
	if a filter is activated \{\
		then de-activate it (toggle class), after activate new one\
	else \{\
		activate filter based on name of button\
	\};\
	\
	if a button is activated \{\
		de-activate it, then activate new button\
	else \{\
		activate new button	\
	\};\
\}}