<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="E7DA5338-8B5F-4734-AAE7-D0C9D07589D5">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="224.0,105.0" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>class=“count_basin_button”</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="217.0,37.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Buttons</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="112.0,222.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>How it works
</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="113.0,288.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>currently</String>
            <ConnectedNoteIDs>13, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="155.0,369.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>what I see</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="70.0,423.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>no filters on</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="218.0,434.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>see all cubes</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="73.0,453.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>one filter on</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="190.0,479.0" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>see only cubes that match filter</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="54.0,504.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>two filters on</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="224.0,527.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>see cubes that don’t match either filter</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="434.0,367.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>what I want to see</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="416.0,414.0" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>only activate one filter at a time</String>
            <ConnectedNoteIDs>24, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="462.0,462.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>no filter activated</String>
            <ConnectedNoteIDs>25, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="607.0,467.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>show all cubes</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="89.0,613.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>how this works</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="102.0,664.0" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Filter buttons</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="97.0,705.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>class=“performer_pick_button" or "count_basin_button"</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="344.0,622.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Band divs</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="347.0,672.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Not filtered</String>
            <ConnectedNoteIDs>31, 33</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="447.0,670.0" Width="122.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>div class=“band_box”</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="356.0,702.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Basin picks</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="448.0,704.0" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>div class=“band_box_basin_pick”</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="358.0,733.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Performer picks</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="463.0,732.0" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>div class=“band_box_basin_pick”</String>
        </Note>
        <Note ID="38" FontSize="12.0" Position="735.0,588.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>How jQ works</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="776.0,620.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>divs that aren’t the selected class are faded out</String>
            <ConnectedNoteIDs>38</ConnectedNoteIDs>
        </Note>
        <Note ID="40" FontSize="12.0" Position="408.0,893.0" Width="96.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>press basin filter</String>
            <ConnectedNoteIDs>41-42, 45</ConnectedNoteIDs>
        </Note>
        <Note ID="41" FontSize="12.0" Position="544.0,866.0" Width="152.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>basin button turns to active</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="42" FontSize="12.0" Position="543.0,914.0" Width="175.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>hide divs that aren’t basin picks</String>
            <ConnectedNoteIDs>40</ConnectedNoteIDs>
        </Note>
        <Note ID="43" FontSize="12.0" Position="185.0,847.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Workflow</String>
        </Note>
        <Note ID="44" FontSize="12.0" Position="71.0,928.0" Width="85.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>No filter active</String>
            <ConnectedNoteIDs>45-46</ConnectedNoteIDs>
            <PointsToNoteIDs>45-46</PointsToNoteIDs>
        </Note>
        <Note ID="45" FontSize="12.0" Position="223.0,898.0" Width="133.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.539237 0.828645 0.323654</Fill>
            </Appearance>
            <String>To Filter for Basin picks</String>
            <ConnectedNoteIDs>40, 44</ConnectedNoteIDs>
            <PointsToNoteIDs>40</PointsToNoteIDs>
        </Note>
        <Note ID="46" FontSize="12.0" Position="223.0,949.0" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.539237 0.828645 0.323654</Fill>
            </Appearance>
            <String>To Filter for Performer picks</String>
            <ConnectedNoteIDs>44, 47</ConnectedNoteIDs>
            <PointsToNoteIDs>47</PointsToNoteIDs>
        </Note>
        <Note ID="47" FontSize="12.0" Position="417.0,957.0" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>press performer filter</String>
            <ConnectedNoteIDs>46, 48-49</ConnectedNoteIDs>
        </Note>
        <Note ID="48" FontSize="12.0" Position="558.0,949.0" Width="175.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>performer button turns to active</String>
            <ConnectedNoteIDs>47</ConnectedNoteIDs>
        </Note>
        <Note ID="49" FontSize="12.0" Position="554.0,991.0" Width="171.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>hide divs that aren’t perf. picks</String>
            <ConnectedNoteIDs>47</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="65.0,1139.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Basin filter active</String>
            <ConnectedNoteIDs>52, 59</ConnectedNoteIDs>
            <PointsToNoteIDs>52, 59</PointsToNoteIDs>
        </Note>
        <Note ID="52" FontSize="12.0" Position="220.0,1102.0" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.077727 0.559807 0.805582</Fill>
            </Appearance>
            <String>To Filter for Performer picks</String>
            <ConnectedNoteIDs>50, 62</ConnectedNoteIDs>
            <PointsToNoteIDs>62</PointsToNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="615.910156,1120.96875" Width="143.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>turn on performer filtering</String>
            <ConnectedNoteIDs>57-58, 62</ConnectedNoteIDs>
        </Note>
        <Note ID="54" FontSize="12.0" Position="616.910156,1072.96875" Width="120.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>turn off basin filtering</String>
            <ConnectedNoteIDs>55-56, 62</ConnectedNoteIDs>
        </Note>
        <Note ID="55" FontSize="12.0" Position="769.910156,1043.96875" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>active basin button turns inactive</String>
            <ConnectedNoteIDs>54</ConnectedNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="767.910156,1080.96875" Width="189.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>unhide divs that aren’t basin picks</String>
            <ConnectedNoteIDs>54</ConnectedNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="792.910156,1117.96875" Width="175.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>performer button turns to active</String>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="803.199219,1157.53125" Width="171.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>hide divs that aren’t perf. picks</String>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="237.0,1191.0" Width="120.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>To turn off basin filter</String>
            <ConnectedNoteIDs>50, 60-61</ConnectedNoteIDs>
        </Note>
        <Note ID="60" FontSize="12.0" Position="397.0,1188.0" Width="183.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>active basin button turns inactive</String>
            <ConnectedNoteIDs>59</ConnectedNoteIDs>
        </Note>
        <Note ID="61" FontSize="12.0" Position="394.0,1225.0" Width="189.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>unhide divs that aren’t basin picks</String>
            <ConnectedNoteIDs>59</ConnectedNoteIDs>
        </Note>
        <Note ID="62" FontSize="12.0" Position="427.988281,1100.0" Width="119.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>press performer filter</String>
            <ConnectedNoteIDs>52-54</ConnectedNoteIDs>
            <PointsToNoteIDs>53-54</PointsToNoteIDs>
        </Note>
        <Note ID="83" FontSize="12.0" Position="100.96875,1390.046875" Width="154.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>What’s happening currently</String>
            <ConnectedNoteIDs>84, 87</ConnectedNoteIDs>
        </Note>
        <Note ID="84" FontSize="12.0" Position="359.0,1357.0" Width="133.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Start w/ no active filters</String>
            <ConnectedNoteIDs>83, 85</ConnectedNoteIDs>
            <PointsToNoteIDs>85</PointsToNoteIDs>
        </Note>
        <Note ID="85" FontSize="12.0" Position="602.0,1363.0" Width="65.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Press filter</String>
            <ConnectedNoteIDs>84, 86</ConnectedNoteIDs>
            <PointsToNoteIDs>86</PointsToNoteIDs>
        </Note>
        <Note ID="86" FontSize="12.0" Position="737.953125,1353.195312" Width="46.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Works!</String>
            <ConnectedNoteIDs>85</ConnectedNoteIDs>
        </Note>
        <Note ID="87" FontSize="12.0" Position="355.714844,1432.300781" Width="120.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Start w/ 1 active filter</String>
            <ConnectedNoteIDs>83, 88</ConnectedNoteIDs>
            <PointsToNoteIDs>88</PointsToNoteIDs>
        </Note>
        <Note ID="88" FontSize="12.0" Position="574.0,1439.109375" Width="124.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Press non-active filter</String>
            <ConnectedNoteIDs>87, 89</ConnectedNoteIDs>
            <PointsToNoteIDs>89</PointsToNoteIDs>
        </Note>
        <Note ID="89" FontSize="12.0" Position="785.304688,1415.804688" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>only the stuff that shouldn’t be shown is shown. The stuff that should be shown b/c of either filter isn’t.</String>
            <ConnectedNoteIDs>88</ConnectedNoteIDs>
        </Note>
        <Note ID="101" FontSize="12.0" Position="130.0,1587.0" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Template</String>
        </Note>
        <Note ID="102" FontSize="12.0" Position="127.0,1652.40625" Width="92.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>To active a filter</String>
            <ConnectedNoteIDs>103</ConnectedNoteIDs>
            <PointsToNoteIDs>103</PointsToNoteIDs>
        </Note>
        <Note ID="103" FontSize="12.0" Position="287.730469,1647.0" Width="118.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>press button for filter</String>
            <ConnectedNoteIDs>102, 104, 107</ConnectedNoteIDs>
        </Note>
        <Note ID="104" FontSize="12.0" Position="466.0,1593.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>buttons:</String>
            <ConnectedNoteIDs>103, 105-106</ConnectedNoteIDs>
        </Note>
        <Note ID="105" FontSize="12.0" Position="594.277344,1574.542969" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>set other button to inactive</String>
            <ConnectedNoteIDs>104</ConnectedNoteIDs>
        </Note>
        <Note ID="106" FontSize="12.0" Position="593.5,1536.5" Width="133.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>set that button to active</String>
            <ConnectedNoteIDs>104</ConnectedNoteIDs>
        </Note>
        <Note ID="107" FontSize="12.0" Position="468.800781,1676.4375" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>filters:</String>
            <ConnectedNoteIDs>103, 108-109</ConnectedNoteIDs>
        </Note>
        <Note ID="108" FontSize="12.0" Position="558.867188,1650.863281" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>show all divs</String>
            <ConnectedNoteIDs>107</ConnectedNoteIDs>
        </Note>
        <Note ID="109" FontSize="12.0" Position="559.878906,1701.058594" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>then hide all dives that it’s not filtering for</String>
            <ConnectedNoteIDs>107</ConnectedNoteIDs>
        </Note>
        <Note ID="110" FontSize="12.0" Position="122.773438,1967.53125" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>So, to filter for Basin picks</String>
            <ConnectedNoteIDs>112</ConnectedNoteIDs>
            <PointsToNoteIDs>112</PointsToNoteIDs>
        </Note>
        <Note ID="112" FontSize="12.0" Position="338.0,1967.0" Width="141.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Press Basin Picks button</String>
            <ConnectedNoteIDs>110, 113, 116</ConnectedNoteIDs>
        </Note>
        <Note ID="113" FontSize="12.0" Position="516.179688,1913.441406" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>buttons:</String>
            <ConnectedNoteIDs>112, 114-115</ConnectedNoteIDs>
        </Note>
        <Note ID="114" FontSize="12.0" Position="644.457031,1894.984375" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>set other button to inactive</String>
            <ConnectedNoteIDs>113</ConnectedNoteIDs>
        </Note>
        <Note ID="115" FontSize="12.0" Position="644.0,1857.0" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>set that Basin picks button to active</String>
            <ConnectedNoteIDs>113</ConnectedNoteIDs>
        </Note>
        <Note ID="116" FontSize="12.0" Position="518.980469,1996.878906" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>filters:</String>
            <ConnectedNoteIDs>112, 117-118</ConnectedNoteIDs>
        </Note>
        <Note ID="117" FontSize="12.0" Position="609.046875,1971.304688" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>show all divs</String>
            <ConnectedNoteIDs>116</ConnectedNoteIDs>
        </Note>
        <Note ID="118" FontSize="12.0" Position="610.058594,2021.5" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>then hide all dives that it’s not filtering for</String>
            <ConnectedNoteIDs>116</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-1, 13-15, 18-22, 24-29, 31-38, 40-50, 52-62, 83-88, 101-108, 110, 112-117</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="C90A5BDD-0233-4A51-90F2-BF51E80D62AA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="D45EF5F1-327E-461E-AB2C-D5F6062F980C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Code" ID="28C59BBA-4A12-4949-B962-2EE1461D29C9" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.022848 0.191821 0.597633</TextColor>
            <BorderThickness>0</BorderThickness>
            <BorderStyle>Cloud</BorderStyle>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
            <Size>74.0,150.0</Size>
        </Style>
        <Style Name="Console output" ID="B198E33C-BA98-41F7-A74B-A49135BC5282" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.268342 0.146827 0.028047</TextColor>
            <BorderThickness>3</BorderThickness>
            <BorderStyle>Square</BorderStyle>
            <BorderColor>0.972727 0.630349 0.229073</BorderColor>
            <FillColor>0.996624 0.852147 0.807099</FillColor>
            <Size>200.0,150.0</Size>
        </Style>
        <Style Name="Green Bubble" ID="5A3E09D2-6610-40DB-9D13-6D311E13338A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="B322796A-3FD2-419B-85C1-1CE81AD23E87" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="7DB60CAF-F84F-44BE-BAEB-4A3E8B60EAAA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="71E14873-3318-44A9-86D1-B4E14D6CFF1F" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="D9B9EEED-0B53-4C54-89A3-9EC7A2FC9FEE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="611.999985,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>