<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="E7DA5338-8B5F-4734-AAE7-D0C9D07589D5">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="224.0,105.0" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>class=“count_basin_button”</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="217.0,37.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Buttons</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="13" FontSize="12.0" Position="112.0,222.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>How it works
</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="14" FontSize="12.0" Position="113.0,288.0" Width="55.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>currently</String>
            <ConnectedNoteIDs>13, 15</ConnectedNoteIDs>
        </Note>
        <Note ID="15" FontSize="12.0" Position="155.0,369.0" Width="63.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>what I see</String>
            <ConnectedNoteIDs>14</ConnectedNoteIDs>
        </Note>
        <Note ID="18" FontSize="12.0" Position="70.0,423.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>no filters on</String>
            <ConnectedNoteIDs>19</ConnectedNoteIDs>
        </Note>
        <Note ID="19" FontSize="12.0" Position="218.0,434.0" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>see all cubes</String>
            <ConnectedNoteIDs>18</ConnectedNoteIDs>
        </Note>
        <Note ID="20" FontSize="12.0" Position="73.0,453.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>one filter on</String>
            <ConnectedNoteIDs>21</ConnectedNoteIDs>
        </Note>
        <Note ID="21" FontSize="12.0" Position="190.0,479.0" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>see only cubes that match filter</String>
            <ConnectedNoteIDs>20</ConnectedNoteIDs>
        </Note>
        <Note ID="22" FontSize="12.0" Position="54.0,504.0" Width="76.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>two filters on</String>
            <ConnectedNoteIDs>23</ConnectedNoteIDs>
        </Note>
        <Note ID="23" FontSize="12.0" Position="224.0,527.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>see cubes that don’t match either filter</String>
            <ConnectedNoteIDs>22</ConnectedNoteIDs>
        </Note>
        <Note ID="24" FontSize="12.0" Position="434.0,367.0" Width="105.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>what I want to see</String>
            <ConnectedNoteIDs>25</ConnectedNoteIDs>
        </Note>
        <Note ID="25" FontSize="12.0" Position="416.0,414.0" Width="174.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>only activate one filter at a time</String>
            <ConnectedNoteIDs>24, 26</ConnectedNoteIDs>
        </Note>
        <Note ID="26" FontSize="12.0" Position="462.0,462.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>no filter activated</String>
            <ConnectedNoteIDs>25, 27</ConnectedNoteIDs>
        </Note>
        <Note ID="27" FontSize="12.0" Position="607.0,467.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>show all cubes</String>
            <ConnectedNoteIDs>26</ConnectedNoteIDs>
        </Note>
        <Note ID="28" FontSize="12.0" Position="89.0,613.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>how this works</String>
        </Note>
        <Note ID="29" FontSize="12.0" Position="102.0,664.0" Width="78.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Filter buttons</String>
            <ConnectedNoteIDs>30</ConnectedNoteIDs>
        </Note>
        <Note ID="30" FontSize="12.0" Position="97.0,705.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>class=“performer_pick_button" or "count_basin_button"</String>
            <ConnectedNoteIDs>29</ConnectedNoteIDs>
        </Note>
        <Note ID="31" FontSize="12.0" Position="344.0,622.0" Width="61.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Band divs</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="32" FontSize="12.0" Position="347.0,672.0" Width="67.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Not filtered</String>
            <ConnectedNoteIDs>31, 33</ConnectedNoteIDs>
        </Note>
        <Note ID="33" FontSize="12.0" Position="447.0,670.0" Width="122.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>div class=“band_box”</String>
            <ConnectedNoteIDs>32</ConnectedNoteIDs>
        </Note>
        <Note ID="34" FontSize="12.0" Position="356.0,702.0" Width="69.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Basin picks</String>
            <ConnectedNoteIDs>35</ConnectedNoteIDs>
        </Note>
        <Note ID="35" FontSize="12.0" Position="448.0,704.0" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>div class=“band_box_basin_pick”</String>
            <ConnectedNoteIDs>34</ConnectedNoteIDs>
        </Note>
        <Note ID="36" FontSize="12.0" Position="358.0,733.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Performer picks</String>
        </Note>
        <Note ID="37" FontSize="12.0" Position="463.0,732.0" Width="186.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>div class=“band_box_basin_pick”</String>
        </Note>
        <Note ID="38" FontSize="12.0" Position="735.0,588.0" Width="83.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>How jQ works</String>
            <ConnectedNoteIDs>39</ConnectedNoteIDs>
        </Note>
        <Note ID="39" FontSize="12.0" Position="776.0,620.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>divs that aren’t the selected class are faded out</String>
            <ConnectedNoteIDs>38</ConnectedNoteIDs>
        </Note>
        <Note ID="110" FontSize="12.0" Position="82.0,1040.0" Width="147.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>So, to filter for Basin picks</String>
            <ConnectedNoteIDs>112, 119</ConnectedNoteIDs>
            <PointsToNoteIDs>112, 119</PointsToNoteIDs>
        </Note>
        <Note ID="112" FontSize="12.0" Position="308.0,922.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Press INACTIVE Basin Picks button</String>
            <ConnectedNoteIDs>110, 113, 116</ConnectedNoteIDs>
        </Note>
        <Note ID="113" FontSize="12.0" Position="486.0,868.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>buttons:</String>
            <ConnectedNoteIDs>112, 114-115</ConnectedNoteIDs>
        </Note>
        <Note ID="114" FontSize="12.0" Position="614.0,850.0" Width="149.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>set other button to inactive</String>
            <ConnectedNoteIDs>113</ConnectedNoteIDs>
        </Note>
        <Note ID="115" FontSize="12.0" Position="614.0,812.0" Width="197.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>set that Basin picks button to active</String>
            <ConnectedNoteIDs>113</ConnectedNoteIDs>
        </Note>
        <Note ID="116" FontSize="12.0" Position="489.0,952.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>filters:</String>
            <ConnectedNoteIDs>112, 117-118</ConnectedNoteIDs>
        </Note>
        <Note ID="117" FontSize="12.0" Position="579.0,926.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>show all divs</String>
            <ConnectedNoteIDs>116</ConnectedNoteIDs>
        </Note>
        <Note ID="118" FontSize="12.0" Position="580.0,977.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>then hide all dives that it’s not filtering for</String>
            <ConnectedNoteIDs>116</ConnectedNoteIDs>
        </Note>
        <Note ID="119" FontSize="12.0" Position="301.0,1175.0" Width="187.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Press ACTIVE Basin Picks button</String>
            <ConnectedNoteIDs>110, 121, 124</ConnectedNoteIDs>
        </Note>
        <Note ID="121" FontSize="12.0" Position="512.0,1136.0" Width="51.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>buttons:</String>
            <ConnectedNoteIDs>119, 123</ConnectedNoteIDs>
        </Note>
        <Note ID="123" FontSize="12.0" Position="654.0,1109.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>set that Basin picks button to inactive</String>
            <ConnectedNoteIDs>121</ConnectedNoteIDs>
        </Note>
        <Note ID="124" FontSize="12.0" Position="515.0,1220.0" Width="41.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>filters:</String>
            <ConnectedNoteIDs>119, 125</ConnectedNoteIDs>
        </Note>
        <Note ID="125" FontSize="12.0" Position="649.0,1235.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>show all divs</String>
            <ConnectedNoteIDs>124</ConnectedNoteIDs>
        </Note>
        <Note ID="126" FontSize="12.0" Position="104.0,1400.0" Width="120.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>What’s going on now</String>
        </Note>
        <Note ID="127" FontSize="12.0" Position="292.0,1356.0" Width="89.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Nothing filtered</String>
            <ConnectedNoteIDs>128, 131</ConnectedNoteIDs>
        </Note>
        <Note ID="128" FontSize="12.0" Position="471.0,1335.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Hit performer picks button</String>
            <ConnectedNoteIDs>127, 129-130</ConnectedNoteIDs>
        </Note>
        <Note ID="129" FontSize="12.0" Position="717.0,1295.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.401373 0.688769 0.216559</Fill>
            </Appearance>
            <String>button activates</String>
            <ConnectedNoteIDs>128</ConnectedNoteIDs>
        </Note>
        <Note ID="130" FontSize="12.0" Position="719.0,1350.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.401373 0.688769 0.216559</Fill>
            </Appearance>
            <String>filter works</String>
            <ConnectedNoteIDs>128</ConnectedNoteIDs>
        </Note>
        <Note ID="131" FontSize="12.0" Position="473.0,1396.0" Width="86.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Hit basin picks</String>
            <ConnectedNoteIDs>127, 132-133</ConnectedNoteIDs>
        </Note>
        <Note ID="132" FontSize="12.0" Position="714.0,1415.0" Width="93.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.401373 0.688769 0.216559</Fill>
            </Appearance>
            <String>button activates</String>
            <ConnectedNoteIDs>131</ConnectedNoteIDs>
        </Note>
        <Note ID="133" FontSize="12.0" Position="716.0,1470.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.401373 0.688769 0.216559</Fill>
            </Appearance>
            <String>filter works</String>
            <ConnectedNoteIDs>131</ConnectedNoteIDs>
        </Note>
        <Note ID="134" FontSize="12.0" Position="283.0,1619.0" Width="132.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Performer picks filtered</String>
            <ConnectedNoteIDs>135</ConnectedNoteIDs>
        </Note>
        <Note ID="135" FontSize="12.0" Position="459.0,1558.0" Width="146.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Hit performer picks button</String>
            <ConnectedNoteIDs>134, 136-137</ConnectedNoteIDs>
        </Note>
        <Note ID="136" FontSize="12.0" Position="714.0,1535.0" Width="106.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.401373 0.688769 0.216559</Fill>
            </Appearance>
            <String>button deactivates</String>
            <ConnectedNoteIDs>135</ConnectedNoteIDs>
        </Note>
        <Note ID="137" FontSize="12.0" Position="713.0,1582.0" Width="131.0">
            <Appearance>
                <Alignment>Left</Alignment>
                <Fill>0.991403 0.571008 0.397268</Fill>
            </Appearance>
            <String>filter doesn’t deactivate</String>
            <ConnectedNoteIDs>135</ConnectedNoteIDs>
        </Note>
        <Note ID="138" FontSize="12.0" Position="88.0,1714.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Process for every time you click a button</String>
        </Note>
        <Note ID="139" FontSize="12.0" Position="337.0,1765.0" Width="99.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Reset everything</String>
            <ConnectedNoteIDs>140-142</ConnectedNoteIDs>
            <PointsToNoteIDs>141</PointsToNoteIDs>
        </Note>
        <Note ID="140" FontSize="12.0" Position="206.0,1766.0" Width="71.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Click button</String>
            <ConnectedNoteIDs>139</ConnectedNoteIDs>
            <PointsToNoteIDs>139</PointsToNoteIDs>
        </Note>
        <Note ID="141" FontSize="12.0" Position="498.0,1766.0" Width="142.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>then do what button says</String>
            <ConnectedNoteIDs>139</ConnectedNoteIDs>
        </Note>
        <Note ID="142" FontSize="12.0" Position="386.0,1817.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Need to make a reset everything function</String>
            <ConnectedNoteIDs>139</ConnectedNoteIDs>
        </Note>
        <Note ID="143" FontSize="12.0" Position="277.226562,1985.425781" Width="142.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Everytime I click a button</String>
            <ConnectedNoteIDs>144, 148</ConnectedNoteIDs>
        </Note>
        <Note ID="144" FontSize="12.0" Position="521.0,1932.0" Width="35.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Filter</String>
            <ConnectedNoteIDs>143, 145, 147</ConnectedNoteIDs>
            <PointsToNoteIDs>145, 147</PointsToNoteIDs>
        </Note>
        <Note ID="145" FontSize="12.0" Position="614.90625,1892.878906" Width="166.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>if a filter is activated need to de-activate it</String>
            <ConnectedNoteIDs>144, 146</ConnectedNoteIDs>
            <PointsToNoteIDs>146</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">15,9</FormatRange>
            </Formatting>
        </Note>
        <Note ID="146" FontSize="12.0" Position="830.863281,1935.363281" Width="128.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>then activate new filter</String>
            <ConnectedNoteIDs>145, 147</ConnectedNoteIDs>
        </Note>
        <Note ID="147" FontSize="12.0" Position="625.421875,1960.0" Width="110.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>if a filter isn’t active</String>
            <ConnectedNoteIDs>144, 146</ConnectedNoteIDs>
            <PointsToNoteIDs>146</PointsToNoteIDs>
        </Note>
        <Note ID="148" FontSize="12.0" Position="514.242188,2039.695312" Width="79.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Button status</String>
            <ConnectedNoteIDs>143, 149, 152</ConnectedNoteIDs>
            <PointsToNoteIDs>149, 152</PointsToNoteIDs>
        </Note>
        <Note ID="149" FontSize="12.0" Position="634.515625,2008.910156" Width="111.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>If a button is active</String>
            <ConnectedNoteIDs>148, 150</ConnectedNoteIDs>
            <PointsToNoteIDs>150</PointsToNoteIDs>
            <Formatting>
                <FormatRange Bold="Yes">15,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="150" FontSize="12.0" Position="782.652344,2006.820312" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>de-activate it</String>
            <ConnectedNoteIDs>149, 151</ConnectedNoteIDs>
            <PointsToNoteIDs>151</PointsToNoteIDs>
        </Note>
        <Note ID="151" FontSize="12.0" Position="906.832031,2038.910156" Width="112.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>activate new button</String>
            <ConnectedNoteIDs>150, 152</ConnectedNoteIDs>
        </Note>
        <Note ID="152" FontSize="12.0" Position="631.042969,2070.636719" Width="115.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>if no button is active</String>
            <ConnectedNoteIDs>148, 151</ConnectedNoteIDs>
            <PointsToNoteIDs>151</PointsToNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-1, 13-15, 18-22, 24-29, 31-38, 110, 112-117, 119, 121, 124-137, 139-141, 143-144, 146-152</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="C90A5BDD-0233-4A51-90F2-BF51E80D62AA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="D45EF5F1-327E-461E-AB2C-D5F6062F980C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Code" ID="28C59BBA-4A12-4949-B962-2EE1461D29C9" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.022848 0.191821 0.597633</TextColor>
            <BorderThickness>0</BorderThickness>
            <BorderStyle>Cloud</BorderStyle>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
            <Size>74.0,150.0</Size>
        </Style>
        <Style Name="Console output" ID="B198E33C-BA98-41F7-A74B-A49135BC5282" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.268342 0.146827 0.028047</TextColor>
            <BorderThickness>3</BorderThickness>
            <BorderStyle>Square</BorderStyle>
            <BorderColor>0.972727 0.630349 0.229073</BorderColor>
            <FillColor>0.996624 0.852147 0.807099</FillColor>
            <Size>200.0,150.0</Size>
        </Style>
        <Style Name="Green Bubble" ID="5A3E09D2-6610-40DB-9D13-6D311E13338A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="B322796A-3FD2-419B-85C1-1CE81AD23E87" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="7DB60CAF-F84F-44BE-BAEB-4A3E8B60EAAA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="71E14873-3318-44A9-86D1-B4E14D6CFF1F" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="D9B9EEED-0B53-4C54-89A3-9EC7A2FC9FEE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.000014,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>