<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="E7DA5338-8B5F-4734-AAE7-D0C9D07589D5">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="224.0,105.0" Width="156.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>class=“count_basin_button”</String>
            <ConnectedNoteIDs>1</ConnectedNoteIDs>
        </Note>
        <Note ID="1" FontSize="12.0" Position="217.0,37.0" Width="49.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Buttons</String>
            <ConnectedNoteIDs>0</ConnectedNoteIDs>
        </Note>
        <Note ID="2" FontSize="12.0" Position="550.0,29.0" Width="43.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Cubes</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="3" FontSize="12.0" Position="723.628906,74.835938" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>class="band_box_basin_pick"</String>
            <ConnectedNoteIDs>2, 7, 11</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="487.0,218.0" Width="496.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>		            &lt;div class="band_box"&gt;
			            &lt;div class="band_name_box"&gt;
			                Band, Cover story subject. Include link to cover story.
			            &lt;/div&gt;
			            &lt;div class="icon_box"&gt;
				            &lt;div class="g_box"&gt;&lt;/div&gt;
			            &lt;/div&gt;
		            &lt;/div&gt;</String>
            <ConnectedNoteIDs>5-6</ConnectedNoteIDs>
        </Note>
        <Note ID="5" FontSize="12.0" Position="367.0,227.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Cube structure</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="6" FontSize="12.0" Position="695.0,162.0" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>1st div class is what changes based on type of cube</String>
            <ConnectedNoteIDs>4</ConnectedNoteIDs>
        </Note>
        <Note ID="7" FontSize="12.0" Position="769.0,18.0" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>container cube for band</String>
            <ConnectedNoteIDs>3, 8</ConnectedNoteIDs>
        </Note>
        <Note ID="8" FontSize="12.0" Position="984.0,55.0" Width="40.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>inside</String>
            <ConnectedNoteIDs>7, 9</ConnectedNoteIDs>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1060.0,42.957031" Width="120.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>div .band_name_box</String>
            <ConnectedNoteIDs>8, 10</ConnectedNoteIDs>
        </Note>
        <Note ID="10" FontSize="12.0" Position="1109.0,81.0" Width="154.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>the box the name itself is in</String>
            <ConnectedNoteIDs>9</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="732.394531,110.074219" Width="104.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>class=“band_box”</String>
            <ConnectedNoteIDs>3, 12</ConnectedNoteIDs>
        </Note>
        <Note ID="12" FontSize="12.0" Position="857.910156,104.195312" Width="135.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>doesn’t get filtered at all</String>
            <ConnectedNoteIDs>11</ConnectedNoteIDs>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-3, 5, 7-12</AutoFit>
    <NoteStyles>
        <Style Name="Blue Bubble" ID="C90A5BDD-0233-4A51-90F2-BF51E80D62AA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Brown Bubble" ID="D45EF5F1-327E-461E-AB2C-D5F6062F980C" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Code" ID="28C59BBA-4A12-4949-B962-2EE1461D29C9" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.022848 0.191821 0.597633</TextColor>
            <BorderThickness>0</BorderThickness>
            <BorderStyle>Cloud</BorderStyle>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
            <Size>74.0,150.0</Size>
        </Style>
        <Style Name="Console output" ID="B198E33C-BA98-41F7-A74B-A49135BC5282" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="Yes" AffectNoteBody="Yes" AffectSize="No" AffectFade="No" AffectSticky="Yes">
            <FontSize>12.0</FontSize>
            <Alignment>Left</Alignment>
            <TextColor>0.268342 0.146827 0.028047</TextColor>
            <BorderThickness>3</BorderThickness>
            <BorderStyle>Square</BorderStyle>
            <BorderColor>0.972727 0.630349 0.229073</BorderColor>
            <FillColor>0.996624 0.852147 0.807099</FillColor>
            <Size>200.0,150.0</Size>
        </Style>
        <Style Name="Green Bubble" ID="5A3E09D2-6610-40DB-9D13-6D311E13338A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="B322796A-3FD2-419B-85C1-1CE81AD23E87" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
        <Style Name="Red Text" ID="7DB60CAF-F84F-44BE-BAEB-4A3E8B60EAAA" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Title Text" ID="71E14873-3318-44A9-86D1-B4E14D6CFF1F" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Yellow Bubble" ID="D9B9EEED-0B53-4C54-89A3-9EC7A2FC9FEE" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="611.999985,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>